@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

:root {
    --clr-primary-500: hsl(179, 62%, 43%);
    --clr-primary-400: hsl(179, 62%, 48%);
    --clr-secondary-300: hsl(71, 73%, 54%);

    --clr-neutral-300: hsl(218, 22%, 67%);
    --clr-neutral-200: hsl(204, 43%, 93%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    

    --ff-base: 'Karla', sans-serif;

    --fw-bold: 700;
    --fw-regular: 400;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
    padding: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

ul,
li {
    list-style: none;
}

/*
  9. Create a root stacking context
#root,
#__next {
    isolation: isolate;
}
*/

body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    color: var(--clr-neutral-300);
    background-color: var(--clr-neutral-200);

    display: grid;
    place-content: center;
    margin: 1.5rem;
    max-width: 45em;
}

.container {
    --content-padding: 1.5rem;
    --content-spacing: 1rem; 

    display: grid;
    border-radius: 0.5rem;
    margin: 1rem 0;
    overflow: hidden;
}

.card-1 {
    display: grid;
    padding: var(--content-padding);
    gap: var(--content-spacing);
    background-color: var(--clr-neutral-100);
}

.card-1 h1{
    color: var(--clr-primary-500);
}

.card-1 .card-1-p{
    color: var(--clr-secondary-300);
}

.card-1 .card-1-p1{
    font-size: 0.85rem;
}

.card-2 {
    display: grid;
    color: var(--clr-neutral-200);
    gap: var(--content-spacing);
    padding: var(--content-padding);
    background-color: var(--clr-primary-500);
}

h2 {
    font-weight: var(--ff-base);
    font-size: 1.2rem;
}

.card-2 .card-2-p{
    font-size: 2rem;
    font-weight: var(--fw-bold);
}

.card-2 span{
    font-size: 1rem;
    color: var(--clr-neutral-300);
    font-weight: var(--fw-regular);
}

.card-2 .card-2-p1{
    font-size: 1rem;
}

.card-2 .button{
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;

    color: var(--clr-neutral-100);
    padding: 0.4em 1em;
    border-radius: 0.2rem;
    margin-top: 1rem;
    font-size: 1.1rem;
    border: 2px solid var(--clr-secondary-300);
    background-color: var(--clr-secondary-300);
}

.card-3 {
    display: grid;
    color: var(--clr-neutral-200);
    gap: var(--content-spacing);
    padding: var(--content-padding);
    padding-right: 5rem;
    background-color: var(--clr-primary-400);
}

.button:hover {
    background-color: inherit;
    color: var(--clr-neutral-100);
}

@media (min-width: 40em) {
    body {
        margin: 0 auto;
    }
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .container > div:nth-child(1){
        grid-column: 1/-1;
      }

      .container > div:nth-child(2){
        grid-column: 1/2;
      }

      .container > div:nth-child(3){
        grid-column: 2/-1;
      }
    
}